# MultitenantPOS

./: MultitenantPOS.sln
MultitenantPOS.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MultitenantPOS.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MultitenantPOS.Blazor.Server/Pages/: _Host.cshtml
MultitenantPOS.Blazor.Server/Properties/: launchSettings.json
MultitenantPOS.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MultitenantPOS.E2E.Tests/: MultitenantPOS.E2E.Tests.csproj  Tests.cs
MultitenantPOS.Module/: Model.DesignedDiffs.xafml  Module.cs  MultitenantPOS.Module.csproj  Welcome.html
MultitenantPOS.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
MultitenantPOS.Module/BusinessObjects/Common/: BaseClassWithKeys.cs  Category.cs  Product.cs  UnitofMeasure.cs
MultitenantPOS.Module/DatabaseUpdate/: Updater.cs
MultitenantPOS.Win/: App.config  MultitenantPOS.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
