<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultitenantPOS.Module\MultitenantPOS.Module.csproj" />
  </ItemGroup>
</Project>
